

#now make it super easy for me to just paste in a URL, and have server side do everything else.

#now the button should do an insert.

show tables

select * from bvid order by votes desc limit 9000;


delete from bvid where url1='https://www.youtube.com/watch?v=H_COufv7OlQ&list=RDMMH_COufv7OlQ&start_radio=1'


delete from bvid where title1 like '%5 Tricks F1 drivers use to go faster by Driver61%';
delete from bvid where title2 like '%5 Tricks F1 drivers use to go faster by Driver61%';



select * from bvid


delete from bvid where 1=1;

insert into bvid (title1) select title from s1


insert into bvid values ('Fransis Derelle & CRaymak - Ember (feat. HVDES)', 
  'https://www.youtube.com/watch?v=XItLENGzLJg', 
  'ember.jpg', 
  'The Living Universe - Documentary about Consciousness and Reality | Waking Cosmos',
  'https://www.youtube.com/watch?v=HD4WthE414k', 
  'universe_is_alive.jpg', 1);

drop table bvid;



delete from bvid where 1=1;
insert into bvid (title1, url1, title2, url2, votes) select s1.title, s1.url, s2.title, s2.url,1 from s1, s1 as s2 where s1.title != s2.title

select * from bvid;

